server {
    listen       8080;
    server_name  localhost;

    location /zydb_front {
        proxy_set_header       Host $host:$server_port;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        root   /opt/;
        index  index.html index.htm;
    }
}
