# chapter9_7

initial-asset-project-2022/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  README_STARTP.md  dockerdeploy.sh  pom.xml
initial-asset-project-2022/doc/help/: kettle新增资产说明文档.md
initial-asset-project-2022/doc/jenkins/: Jenkinsfile.dev
initial-asset-project-2022/src/main/docker/: assembly.xml
initial-asset-project-2022/src/main/fabric8/: configmap.yml  deployment.yml
initial-asset-project-2022/src/main/java/com/badou/: AppStartupConfig.java  InitialApplication.java  SessionFactoryConfig.java  WebAppConfigurer.java
initial-asset-project-2022/src/main/java/com/badou/bpms/: BpmsConst.java  BpmsFlowInstanceHelper.java
initial-asset-project-2022/src/main/java/com/badou/bpms/beans/: FlowBean.java
initial-asset-project-2022/src/main/java/com/badou/bpms/iface/: IBpmsFlowInstanceService.java  IBpmsFlowService.java  IBpmsProcessService.java
initial-asset-project-2022/src/main/java/com/badou/bpms/view/: BaseStrutsBpmsAction.java
initial-asset-project-2022/src/main/java/com/badou/designer/control/: ClientVo.java  GetHttpSessionConfigurator.java  WebSocketContorl.java
initial-asset-project-2022/src/main/java/com/badou/filter/: FilterConfig.java  LogonInfoFilter.java  PreventInjectionFilter.java
initial-asset-project-2022/src/main/java/com/badou/platform/: CopyHandle.java  PlatformConst.java  PlatformHelper.java
initial-asset-project-2022/src/main/java/com/badou/platform/dao/: IPlatformResourceDAO.java  IResourceBakDAO.java  IResourceOperAttachDAO.java  IResourceOperDAO.java
initial-asset-project-2022/src/main/java/com/badou/platform/model/: PlatformResourceEntity.java  ResourceBakEntity.java  ResourceOperAttachEntity.java  ResourceOperEntity.java
initial-asset-project-2022/src/main/java/com/badou/platform/service/: IPlatformResourceService.java  IResourceBakService.java  IResourceOperAttachService.java  IResourceOperService.java
initial-asset-project-2022/src/main/java/com/badou/platform/util/: DownloadModuleZipFactory.java  DownloadModuleZipFactoryThread.java  DownloadPluginZipFactory.java  DownloadPluginZipFactoryThread.java  DownloadZipFactory.java  ModuleZipVO.java  PluginZipVO.java  UploadModuleZipFactory.java  UploadModuleZipFactoryThread.java  UploadPluginZipFactory.java  UploadPluginZipFactoryThread.java  UploadZipFactory.java  ZipFactory.java  ZipUtils.java
initial-asset-project-2022/src/main/java/com/badou/platform/vo/: ApiReturnVO.java  ModuleDesignListVO.java  ResourceVersionVO.java
initial-asset-project-2022/src/main/java/com/badou/project/: CommonConst.java  GlobalConsts.java  LogConstants.java
initial-asset-project-2022/src/main/java/com/badou/utils/: SqlTypeLoader.java
initial-asset-project-2022/src/main/java/com/bdc/api/: ApiConst.java
initial-asset-project-2022/src/main/java/com/bdc/common/: CommonConst.java  UploadStatusEnum.java  UploadTypeEnum.java
initial-asset-project-2022/src/main/java/com/bdc/scheduling/: BaseAssetUpdateLogScheduler.java  BaseAssetUploadLogScheduler.java  BaseAssetUploadScheduler.java  Scheduler.java
initial-asset-project-2022/src/main/java/com/bdc/zeromq/: MQMessageListener.java  MQTypeConst.java  NetUtil.java  ZeroMqClient.java  ZeroMqConst.java  ZeroMqServer.java
initial-asset-project-2022/src/main/resources/: application.properties  application2.yml  attach.properties  banner.txt.bak  bdkj.txt  blockchain.properties  bootstrap.yml  cache.properties  config.properties  ehcache.xml  logback.xml  performace-management.properties  project.properties  quartz.properties
initial-asset-project-2022/src/main/resources/bakjs/40js/moduleJS/: SysOrg_list.js  sys_cfg_settings.edit.js
initial-asset-project-2022/src/main/resources/bakjs/40js/plugins/: plugins_msg_toolbars.js
initial-asset-project-2022/src/main/resources/bakjs/41js/moduleJS/: new_module_test.js  sys_cfg_safe.edit.js  user_manager.edit.js  user_manager.list.js  user_manager_bak.edit.js
initial-asset-project-2022/src/main/resources/cache/: memcached.properties
initial-asset-project-2022/src/main/resources/checkstyle/: check-style.xml
initial-asset-project-2022/src/main/resources/ehcache/: ehcache-spring.xml
initial-asset-project-2022/src/main/resources/js/bdc/base/: asset_edit.js  asset_list.js
initial-asset-project-2022/src/main/resources/js/bdc/blockchainconfig/: asset_list.js
initial-asset-project-2022/src/main/resources/js/bdc/defined/: asset_edit.js  asset_list.js
initial-asset-project-2022/src/main/resources/js/bdc/log/: log_list.js
initial-asset-project-2022/src/main/resources/js/moduleJS/: SysOrg_list.js  filter.js  new_module_test.edit.js  publicity_settings_edit.js  sys_cfg_safe.edit.js  sys_cfg_settings.edit.js  user_manager.edit.js  user_manager.list.js  user_manager_bak.edit.js
initial-asset-project-2022/src/main/resources/js/moduleJS/commInfo/: comm_edit.js  comm_list.js
initial-asset-project-2022/src/main/resources/js/moduleJS/demo/: moduledemo1_edit.js
initial-asset-project-2022/src/main/resources/js/moduleJS/flow/: Flwflow_list.js  busi_edit.js  busi_list.js  recFlow_list.js  recWlItem_list.js
initial-asset-project-2022/src/main/resources/js/moduleJS/privilege/: sysRole_list.js  sys_resource.js  userRole_list.js
initial-asset-project-2022/src/main/resources/js/moduleJS/qztask/: qwTemplate_list.js
initial-asset-project-2022/src/main/resources/js/moduleJS/systemConfig/: commDictionary_list.js
initial-asset-project-2022/src/main/resources/js/plugins/: plugins_logs_toolbars.js
initial-asset-project-2022/src/main/resources/mos/: sql-type.xml
initial-asset-project-2022/src/main/resources/public/error/: 403.html  500.html
initial-asset-project-2022/src/main/resources/sql/: clear_framework.sql  db_change.sql
initial-asset-project-2022/src/main/resources/static/plugin/panel/: panel.plugin.grid.js  panel.plugin.map.js
initial-asset-project-2022/src/main/resources/ueditor/: config.json
initial-asset-project-2022/src/test/java/com/badou/initial/: InitialApplicationTests.java
(+587 files in other folders)
