server.port=@maven.server.port@
server.session.timeout=@maven.server.session.timeout@
server.tomcat.uri-encoding=@maven.tomcat.uriEncoding@
server.tomcat.max-threads=600
server.tomcat.accept-count=1000
spring.rabbitmq.addresses=localhost:5677
spring.rabbitmq.username=rbamn
spring.rabbitmq.password=Rba_2021
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.addresses=192.168.1.241:5672
#spring.rabbitmq.connection-timeout=15000
#spring.rabbitmq.password=Rba_2021
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.username=rbamn
spring.rabbitmq.virtual-host=/
spring.cross.allow=@maven.spring.cross.allow@
spring.datasource.url=@maven.db.jdbc.connection.url@
spring.datasource.username=@maven.db.jdbc.username@
spring.datasource.password=@maven.db.jdbc.password@
spring.datasource.driver-class-name=@maven.db.jdbc.connection.driver@
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=600
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filters=config,stat
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.connectionErrorRetryAttempts=3
spring.datasource.druid.connectionProperties=druid.stat.slowSqlMillis=200;druid.stat.logSlowSql=true;config.decrypt=false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.redis.enabled=false
spring.redis.database=0
spring.redis.host=@maven.redis.servers@
spring.redis.port=@maven.redis.port@
spring.redis.password=@maven.redis.password@
spring.redis.timeout=10000
spring.redis.pool.max-idle=200
spring.redis.pool.max-active=1024
spring.redis.pool.max-wait=10000
spring.redis.pool.min-idle=100
spring.activemq.broker-url=@maven.activemq.url@
spring.activemq.user=@maven.activemq.username@
spring.activemq.password=@maven.activemq.password@
spring.activemq.pool.enabled=@maven.activemq.pool.enabled@
spring.activemq.packages.trust-all=@maven.activemq.packages.trustAll@
spring.jms.pub-sub-domain=@maven.jms.pubSubDomain@
spring.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/js/**
spring.servlet.multipart.max-file-size=@maven.spring.servlet.multipart.maxfilesize@
spring.servlet.multipart.max-request-size= @maven.spring.servlet.multipart.maxrequestsize@
spring.servlet.multipart.enabled=@maven.spring.servlet.multipart.enabled@
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.jpa.database=@maven.spring.jpa.database@
spring.jpa.show-sql=@maven.spring.jpa.showSql@
spring.jpa.open-in-view=true
spring.jpa.database-platform=@maven.spring.jpa.databasePlatform@
spring.jpa.cache.type=ehcache
spring.jpa.cache.ehcache.config=classpath:ehcache/ehcache-spring.xml
spring.jpa.hibernate.ddl-auto=@maven.spring.jpa.hibernate.ddlAuto@
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.boot.admin.client.url=@maven.springbootadmin.server.url@
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.name=init
spring.boot.admin.client.instance.service-base-url=@maven.springbootadmin.client.service-base-url@
spring.boot.admin.client.enabled=@maven.springbootadmin.client.enabled@
message.system.identity=badouerp
message.email.switch=true
message.email.smtpserver=email.cnooc.com.cn
message.email.smtpuser=global\sh_lhgsnhxt
message.email.smtppwd=EM@test2020.com1
message.email.content.type=text/html
message.email.content.charset=gb2312
message.email.defaultToAddress=global\sh_lhgsnhxt
message.email.sendAddress=global\sh_lhgsnhxt
message.email.isSSL=true
logging.path=@maven.logging.path@
logging.level.root=error
logging.level.com.badou=@maven.logging.level.badou@
logging.file=logs/info/server.log
useDebugger.enabled=@maven.useDebugger.enabled@
jwt.tokenHeader=Authorization
jwt.secret=bd-admin-secret
jwt.expiration=604800
jwt.tokenHead=Bearer_
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.logfile.enabled=true
management.health.mongo.enabled=false
management.health.mail.enabled=false
management.health.redis.enabled=false
web.excludes.url=/v2/**;*/ueditor*;*swagger*;/detect;/detect/*;*.js;*.jpg;*.htm;*.html;*.gif;*.png;*.css;*.swf;/web/*jsp;*/login.jsp;*/login;*/login;*/logout;*/loginAccredit;*/403.jsp;*/500.jsp;*/404.jsp;/fileupload/attachupload/*;/validate/*/*;/exportcompany/exportcompanylist/search;/exportcompany/exportcompanyedit/detail;/validate/*/*;/security/ssl/token/*;*/change_browser.jsp;/cfg/basedefineedit/downloadImgCache.do;/jdbc/common/appmodule*/*;/system/security/userregister/*;/attach/action/attachsupport/downloadAttach;/system/security/logon/*;/system/security/logon/findSystemInfo.do;/report/*;/system/security/logon/createCode.do;/uniapp/mobilelogon/logon.do;/uniapp/mobilebaseconfig/**;/uniapp/mobileoutwardstyle/listAppOutwardStyle.do;/uniapp/index/**;*/api/v1/**;*/platform/search/**;/blockchain/**;
scheduling.enabled=true
base_path=@maven.blockchain.base.path@
context_path=@maven.blockchain.context.path@
monitor_path=@maven.blockchain.monitor.path@
management.endpoints.web.exposure.include=*
management.endpoints.web.exclude=env,beans
management.endpoints.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true
rabbit.queue-inform-log=queue-inform-log
rabbit.concurrent-consumers=1
rabbit.exchange-topics-inform=exchange_topics_inform
rabbit.routingkey=interface-log