#文件上传存放文件夹
#attachSourcePath=/home/zt/Career
attachSourcePath=@maven.attach.save.path@
#文件上传存放文件夹
#attachSavePath=/home/zt/Career
attachSavePath=@maven.attach.save.path@
#是否将文件内容备份到数据库字段中
saveToDB=false
## 最大上传附件为5M
file_max=100
#文件上传类型
forbiddenContentType=text/plain
#上传文件禁止扩展名
forbiddenFileExt=.com,.bat,.exe
#上传下载文件的服务器IP
file_updown_server = http://172.18.8.86:300/kpiWeb
#是否上传到fastdfs服务器
saveToServer=false