#center \u5E94\u7528\u91CC\u9762\u7684appid appkey
#bdc.appId = 5b0581f69cb84ce490d4fb4aade0835f
#bdc.appKey = 286cce880feb4ad7bfaf57fb11011661
#\u901A\u9053\u540D\u79F0
#bdc.channlName = dgt12
#\u4E1A\u52A1\u7F51\u7EDC\u540D\u79F0
#bdc.networkName =admin@dgt-ff80808167f2948b0167f2b59f42002c-41-0
#bdc.logUrl = http://10.56.215.217/center/restapi/interfacelog/getLog
#bdc.monitorUrl=http://10.56.215.217/settings/api/monitor

#center \u5E94\u7528\u91CC\u9762\u7684appid appkey
bdc.appId = @maven.blockchain.appId@
bdc.appKey = @maven.blockchain.appKey@
#\u901A\u9053\u540D\u79F0
bdc.channlName = @maven.blockchain.channelName@
#\u4E1A\u52A1\u7F51\u7EDC\u540D\u79F0
bdc.networkName = @maven.blockchain.networkName@
bdc.logUrl = @maven.blockchain.logUrl@
bdc.monitorUrl= @maven.blockchain.monitorUrl@
bdc.chainPreUrl = @maven.blockchain.chainPreUrl@
bdc.tokenUrl = @maven.blockchain.tokenUrl@